# quick-table

./: .gitignore  API-EXAMPLES.md  CHANGELOG.md  CONFIGURATION.md  DOCUMENTATION.md  Quick-Table-API.postman_collection.json  README.md  ROLE-BASED-BUSINESS-RULES.md  SECURITY.md  SETUP-INSTRUCTIONS.md  UI-PLAN.md  URGENT-FIX.md  check-admin.sql  clear-data.sql  fix-categories.sql  migrate-to-categories.sql  pom.xml  sample-data.sql
common/: pom.xml
common/src/main/java/com/quicktable/common/dto/: ErrorResponse.java  ReservationStatus.java  TableCategory.java  TableLocation.java  UserRole.java
database/: README.md  add-unique-table-constraint.sql  create-admin-only.sql  database-setup.sql  fix-category-cascade.sql  fix-duplicate-tables.sql  migrate-category-to-location.sql
docs/: API-EXAMPLES.md  BCRYPT-HASH-GENERATOR.md  CHANGELOG-UX-IMPROVEMENT.md  FUTURE-ENHANCEMENTS.md  GETTING-STARTED.md  README.md  REFACTORING-CHANGELOG.md
reservation-service/: pom.xml
reservation-service/src/main/java/com/quicktable/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/quicktable/reservationservice/client/: RestaurantServiceClient.java
reservation-service/src/main/java/com/quicktable/reservationservice/config/: WebClientConfig.java
reservation-service/src/main/java/com/quicktable/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/quicktable/reservationservice/dto/: ReservationRequest.java  ReservationResponse.java  TableDTO.java  UpdateReservationStatusRequest.java
reservation-service/src/main/java/com/quicktable/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/com/quicktable/reservationservice/exception/: GlobalExceptionHandler.java
reservation-service/src/main/java/com/quicktable/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/quicktable/reservationservice/service/: ReservationService.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/quicktable/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/quicktable/restaurantservice/config/: WebClientConfig.java
restaurant-service/src/main/java/com/quicktable/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/quicktable/restaurantservice/dto/: CategoryAvailabilityResponse.java  GeoLocation.java  LocationAvailabilityResponse.java  LocationGroupResponse.java  NominatimResponse.java  RestaurantRequest.java  RestaurantResponse.java  TableRequest.java  TableResponse.java
restaurant-service/src/main/resources/: application-jwt.properties
testing/: Quick-Table-API.postman_collection.json  README.md
user-service/: pom.xml
user-service/src/main/java/com/quicktable/userservice/: UserServiceApplication.java
user-service/src/main/java/com/quicktable/userservice/entity/: User.java
(+27 files in other folders)
